<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ORC - Captiva tools</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/img/mb_large.png" >
    <!-- Custom fonts for this template-->
    <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="%PUBLIC_URL%/css/sb-admin-2.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%"></div>
  </body>
  <!-- Bootstrap core JavaScript-->
  <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="%PUBLIC_URL%/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="%PUBLIC_URL%/js/sb-admin-2.js"></script>

  <!-- Page level plugins -->
  <!--<script src="%PUBLIC_URL%/vendor/chart.js/Chart.js"></script>-->
  <!-- Page level custom scripts -->
  <!--<script src="%PUBLIC_URL%/js/demo/chart-area-demo.js"></script>-->
  <!--<script src="%PUBLIC_URL%/js/demo/chart-pie-demo.js"></script>-->
</html>
